font=JetBrainsMono Nerd Font 10
margin=25
padding=20
sort=-time
layer=overlay
#background-color=#282a36
background-color=#1e2030
text-color=#50fa7b
text-alignment=center
width=400
height=200
border-size=1
border-color=#494d64
border-radius=12
icons=1
max-icon-size=64
default-timeout=5300
ignore-timeout=0
max-visible=1
anchor=top-center
history=0
actions=0
markup=0
#format=<b>%s</b>\n%b

[urgency=low]
border-color=#cccccc

#[urgency=normal]
#border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
