# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
tab_bar_style powerline

background_opacity 0.99
dynamic_background_opacity yes

font="Jetbrainsmono NF"
# font_family     IntelOne Mono
font_family     Jetbrainsmono Nerd Font
# bold_font       Jetbrainsmono NF Bold
# italic_font     Jetbrainsmono NF Italic
# bold_italic_fontJetbrainsmono NF Bold Italic

font_size 9.0
force_ltr no
text_composition_strategy legacy
# text_composition_strategy platform
text_fg_override_threshold 100
# font_features none
# font_features TT2020StyleB-Regular -liga +calt
font_features UnifontMedium +isol -medi -fina -init

# box_drawing_scale 0.001, 1, 1.5, 2
# macos_thicken_font 0.75

modify_font cell_width 100%
modify_font cell_height 1px
modify_font baseline 0
enable_audio_bell no
map ctrl+shift+e open_url_with_hints
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes

# 0 disables it; -1 enables it
confirm_os_window_close 0

