Section "Device"
         Identifier "Default"
         Driver "amdgpu"
         Option "DRI" "3"
#         Option "TearFree" "True"
######### Ativar free-sync ##########
         Option "VariableRefresh" "true"
EndSection
