Section "InputClass"
	Identifier "joystick catchall"
	MatchIsJoystick "on"
	#MatchDevicePath "/dev/input/event*"
	MatchDevicePath "/dev/input/by-path/*"
	Driver "joystick"
    Option "StartKeysEnabled" "False"       #Disable mouse
    Option "StartMouseEnabled" "False"      #support
EndSection
