Section "Monitor"
	Identifier "Monitor0"
	Modeline "2560x1080_75.00"  294.00  2560 2744 3016 3472  1080 1083 1093 1130 -hsync +vsync
	Option "PreferredMode" "2560x1080_75.00"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "HDMI-A-0"
	Monitor "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "2560x1080_75.00"
	EndSubSection
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
#    InputDevice    "Keyboard0" "CoreKeyboard"
#    InputDevice    "Evdev Mouse" "CorePointer"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection
