# Limite de avanço por vez
] add speed 0.25
[ add speed -0.25

# Avança retrocede
l seek 5
h seek -5

# Amplitude
k add volume +2 ; show-text "Volume: ${volume}"
j add volume -2 ; show-text "Volume: ${volume}"

# Increase subtitle font size
ALT+k add sub-scale +0.1
# Decrease subtitle font size
ALT+j add sub-scale -0.1

# switch subtitle track
s cycle sub
# switch subtitle track backwards
S cyvle sub down
