/**
 * ROFI Color theme
 * User: Rokit
*/

configuration {
    display-drun:    "";
    display-run:     "";
    display-window:  "";
    display-combi:   "";
}

* {
  base-bg: #222;
  selected-bg: #00afaf;
  base-color: #222222aa;
  selected-color: #222;
  /* border-color: #00000066; */
  /* transparent: #00000000; */
  text-color: @base-color;
  font: "tamzenforpowerline 12";
}
#window {
  anchor: south;
  location: south;
  width: 100%;
  background-color: @base-bg;
  margin: 0px 0px 0% 0px;
  children: [ horibox ];
}
#horibox {
  /* background-color: @transparent; */
  orientation: horizontal;
  children: [ prompt, textbox-prompt-colon, entry, listview ];
}
#prompt {
  /* text-color: @selected-color; */
  text-color: #e53;
  padding: 0.7em 0px 0.7em 10px;
  /* background-color: @transparent; */
}
#textbox-prompt-colon  {
  expand: false;
  str: ":";
  padding: 0.7em 10px 0.7em 0px;
  text-color: @selected-color;
  /* background-color: @transparent; */
}
#entry {
  padding: 0.7em;
  text-color: #0a81f5;
  background-color: #eee;
  expand: false;
  width: 10em;
}
#listview {
  /* background-color: @transparent; */
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}
#element {
  /* background-color: @transparent; */
  padding: 0.7em;
}
#element selected {
  border: 0px 1px;
  text-color: @selected-color;
  background-color: @selected-bg;
}
