/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"JetBrainsMono Nerd Font 8";
    show-icons:                     false;
	icon-theme: 					"gruvbox-dark-icons-gtk";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                true;
	sidebar-mode: 					false;
    /* height:                         15; */
}

/* -- Light -- */
/* * { */
/*     background:                     #e5e5e5ff; */
/*     background-alt:              	#00000000; */
/*     background-bar:                 #FFFFFFFF; */
/*     foreground:                     #000000A6; */
/*     accent:			            	#80808066; */
/*     /* border:		               		#1A73E9FF; */ */
/*     selected:               		#D7D7D7FF; */
/* } */

/* -- Dark -- */

* {
    background:                     #282828;
    background-alt:              	#00000000;
    background-bar:                 #3c3836;
    foreground:                     #fbf1c7;
    accent:			            	#EDEDED4d;
    border:		               		#fe8019;
    selected:               		#3c3836;
}


window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	/* border:							0px; */
	/* border-color:					@border; */
    /* border-radius:                  0px 0px 10px 10px; */
	width:							100%;
    /* height:                         80; */
    location:                       north;
    x-offset:                       0;
    y-offset:                       15;
}

prompt {
    enabled: 						true;
	/* padding: 						0.25% 0.75% 0% -0.25%; */
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"JetBrainsMono Nerd Font 8";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "Procurar Aplicativos";
    /* padding:                        -0.10% 0% 0% 0%; */
    blink:                          true;
}

inputbar {
	children: 						[ entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	/* border:							0% 0% 0.0% 0%; */
    /* border-radius:                  10%; */
	border-color:					@accent;
    margin:                         0% 35% 0% 35%;
    padding:                        1%;
}

listview {
    background-color:               @background-alt;
    columns:                        19;
    lines:	                        1;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	/* border:							0% 0% 0% 0%; */
    /* border-radius:                  0% 0% 0% 0%; */
	border-color:					@accent;
    children:                       [ listview, inputbar ];
    spacing:                       	1%;
    padding:                        0% 0% 1% 0%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0.3% 0% 1.3% 0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           60px;
    /* border:                         0px; */
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0px;
    border-color:                  	@border;
}

/* vim:ft=css
