theme=riddler
tbsmColor="${colGreen}"
txtNormal="${txtClean}"
infoPrefix="  ${tbsmColor}i${txtNormal} "
warnPrefix="  ${colYello}W${txtNormal} "
errorPrefix="  ${colRed}E${txtNormal} "
# menuPrompt="  ?"
menuHint="  ${tbsmColor}!${txtNormal}"
# quickPrompt="  ?"
quickPrompt="  ? ${myName}:"
#noSeparator="false"
#noMenuHeader="false"
#quickPrompt="Escolha:"
verboseLevel="1"
