
run_with_spinner() {
    local message="$1"
    shift
    local command=("$@")

    local delay=0.1
    local frames=(⠋ ⠙ ⠹ ⠸ ⠼ ⠴ ⠦ ⠧ ⠇ ⠏)
    local i=0

    # Executa o comando em background
    # "${command[@]}" &
    "${command[@]}" &>> /dev/null &
    local cmd_pid=$!

    echo -n "$message "

    # Mostra o spinner enquanto o comando roda
    while kill -0 $cmd_pid 2>/dev/null; do
        # printf "\r %s %s" "${frames[i]}"
        printf "\r %s %s" "$message" "${frames[i]}"
        ((i=(i+1)%${#frames[@]}))
        sleep $delay
    done

    # Aguarda término
    wait $cmd_pid
    local exit_code=$?

    # Exibe resultado final
    if [ $exit_code -eq 0 ]; then
        echo -e "\r $message concluído com sucesso!            "
    else
        echo -e "\r Erro ao executar: $message                 "
    fi

    return $exit_code
}
