#-----------------------------------------------------------

#     @@@@@@   @@@  @@@  @@@  @@@  @@@  @@@  @@@@@@@
#    @@@@@@@   @@@  @@@  @@@  @@@  @@@  @@@  @@@@@@@@
#    !@@       @@!  !@@  @@!  @@@  @@!  !@@  @@!  @@@
#    !@!       !@!  @!!  !@!  @!@  !@!  @!!  !@!  @!@
#    !!@@!!     !@@!@!   @!@!@!@!  @!@@!@!   @!@  !@!
#     !!@!!!     @!!!    !!!@!!!!  !!@!!!    !@!  !!!
#         !:!   !: :!!   !!:  !!!  !!: :!!   !!:  !!!
#        !:!   :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!
#    :::: ::    ::  :::  ::   :::   ::  :::   :::: ::
#    :: : :     :   ::    :   : :   :   :::  :: :  :

#----------------------------------------------------------
# wm independent hotkeys
#

# terminal emulator
super + Return
    alacritty

# ranger
super + r
    [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh && alacritty -e ranger

# program launcher
super + p
    dmenu_run -h 18 -nf "#fbf1c7" -nb "#3c3836" -sf "#1d2021" -sb "#bdae93" -fn "Source Code Pro-8:normal" -p "dmenu2"
    # rofi -show drun -drun-display-format \{name\}

# browser
super + i
    qutebrowser

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# restart bspwm
super + alt + r
    bspc wm -r

# rofi-pass
#super + o
#    rofi-pass

#
# bspwm hotkeys
#

# quit bspwm normally
super + shift + q
	bspc quit

# close and kill
super + {_,shift + }c
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic.local && bspc node -n last.!automatic.local || bspc node last.leaf.local -n focused.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest.local

#
# state/flags
#

# tiled | pseudo_tiled | floating | fullscreen
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# marked | locked | follow windows all workspaces | keep local window
super + ctrl + {m,x,s,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {v,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }n
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {_,shift + }Tab
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {_,shift + }BackSpace
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# changer ratio window
super + ctrl + {1-9}
	bspc node @parent -r 0.{1-9}

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side [with keys]
super + alt + {h,j,k,l}
	~/.config/bspwm/bspwm_resize.sh {west,south,north,east} 20


# moving float window
ctrl + alt {h,j,k,l}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# Mouse floating:
    bspc config pointer_modifier alt

    bspc config pointer_action1 move

    bspc config pointer_action2 resize_corner

# shutdown
super + shift + d
    ~/.config/sxhkd/scripts_sxhkd/d2_power.sh

# restart
#super + shift + r
#   sudo shutdown -r now

# volume keyboard
XF86AudioRaiseVolume
    pamixer -i 5
XF86AudioLowerVolume
    pamixer -d 5
XF86AudioMute
    pamixer -t

# control volume
alt + {equal,minus,m}
    ~/.config/sxhkd/scripts_sxhkd/vol_key.sh {-i,-d,-m}

#    pamixer {-i 5,-d 5,-t}

#super + alt + {equal,minus,m}
#    amixer -c 2 sset 'Speaker' {5%+,5%-,toggle}

# alt + {equal,minus,0}
    # amixer set 'Master' {5%+,5%-,toggle}

# pacmd list-sinks | awk '/name:/ {print $0};' | awk '{ print $2}' | sed 's/<//g; s/>//g'
#super + alt + equal
#    pactl set-sink-volume "alsa_output.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.iec958-stereo" +10%

#super + alt + minus
#    pactl set-sink-volume "alsa_output.usb-C-Media_Electronics_Inc._USB_PnP_Sound_Device-00.iec958-stereo" -10%

# changer out audio | script toggle_switch_sound.sh | credit be gaco and user512557
alt + backslash
    ~/.config/sxhkd/scripts_sxhkd/toggle_switch_sound.sh

# mpd next sound
alt + {period,comma,p,s}
    mpc {next,prev,toggle,stop}

#alt + shift + s
#    mpc stop

#XF86AudioPlay
#    echo "pause" > /tmp/mplayer-control

# BRILHO NOTEBOOK

#XF86MonBrightnessUp
#    xbacklight -inc 6
#XF86MonBrightnessDown
#    xbacklight -dec 6
#alt + Right
#    xbacklight -inc 6
#alt + Left
#    xbacklight -dec 6

# Brilho PC
super + shift + b
    ~/.config/sxhkd/scripts_sxhkd/d2_bright.sh

# layout teclado
#    super + shift + b
#    setxkbmap -layout {br -model "",us -model ""}

# tira o print de toda a tela e salva na pasta Imagens.
Print
    maim -uo ~/Imagens/$(date +%d-%m-%y-%H:%M:%S)-maim.png

# selecionar ou tirar print da janela com um clique salvando na pasta Imagens.
alt + Print
    maim -os ~/Imagens/$(date +%d-%m-%y-%H:%M:%S)-maim.png

# tira print da janela e copia para a aréa de transferência
ctrl + Print
    maim -i $(xdotool getactivewindow) | xclip -selection clipboard -t image/png

# seleciona ou tira print da tela e copia para a aréa de transferência.
shift + Print
    maim -s -u -o | xclip -selection clipboard -t image/png -i

# set changes gap
alt + shift + {parenleft,parenright}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))

# changes gap
super + alt + g
    bspc config -d focused window_gap {0,7}

# spins windows
super + ctrl + r
    bspc node @parent -R 270

# move last window
super + apostrophe
	bspc node -s last

#super + {_,shift +}b
#    bspc node -f {next,prev}.!hidden

# reset polybar
super + shift + p
    pkill polybar; polybar bspoly&

# reset xresources
super + x
    xrdb ~/.Xresources

# mont/umount devices
super + {shift + u,u}
    ~/.config/sxhkd/scripts_sxhkd/d2_mounta.sh {-d,-m}

# dmenu2 translator
alt + t
    ~/.config/sxhkd/scripts_sxhkd/d2_tradu.sh

# redshift
alt + r
    ~/.config/sxhkd/scripts_sxhkd/redshift_scpt.sh

#super + shift + Return
#     xterm -e tmux -2

# Rotate tree
super + shift + {s,a}
    bspc node @/ -C {forward,backward}

# dmenu lanca uma lista de ajuda
super + F1
    ~/.config/sxhkd/scripts_sxhkd/sxhkd_help.sh

super + shift + v
	cat ~/token | xargs | xclip && xclip -o
