#-----------------------------------------------------------

#     @@@@@@   @@@  @@@  @@@  @@@  @@@  @@@  @@@@@@@
#    @@@@@@@   @@@  @@@  @@@  @@@  @@@  @@@  @@@@@@@@
#    !@@       @@!  !@@  @@!  @@@  @@!  !@@  @@!  @@@
#    !@!       !@!  @!!  !@!  @!@  !@!  @!!  !@!  @!@
#    !!@@!!     !@@!@!   @!@!@!@!  @!@@!@!   @!@  !@!
#     !!@!!!     @!!!    !!!@!!!!  !!@!!!    !@!  !!!
#         !:!   !: :!!   !!:  !!!  !!: :!!   !!:  !!!
#        !:!   :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!
#    :::: ::    ::  :::  ::   :::   ::  :::   :::: ::
#    :: : :     :   ::    :   : :   :   :::  :: :  :

#----------------------------------------------------------
# wm independent hotkeys
#

# terminal emulator
super + Return
	urxvt

# ranger
super + r
    urxvt -e ranger

# program launcher
# dmenu_run
super + p
   dmenu_run -b -f -fn 'misc termsyn:10' -sb '#222' -sf '#00b0ff' -nf '#002b36' -nb '#00afaf' -p 'dmenu'
#   dmenu_run -h 17 -fn 'misc ohsnap:bold' -sb '#081c2b' -sf '#00b0ff' -nf '#00afaf' -nb '#363636' -y 22 -p 'dmenu2 '

# browser
super + i
    firefox-bin

# rofi run
#super + d
#    rofi -show

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill
super + {_,shift + }c
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags / locked trava janela / janela em tds os espaços de trabalho / private não se move quando abre uma janela nova
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {v,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }n
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

super + ctrl + {1-9}
	bspc node @parent -r 0.{1-9}

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side [with keys]
super + alt + {h,j,k,l}
	~/.config/bspwm/bspwm_resize.sh {west,south,north,east} 20


# MOVER UMA JANELA FLUTUANTE
super + {Left,Down,Up,Right} 
    bspc node -v {-20 0,0 20,0 -20,20 0} 

# Mouse floating:
    bspc config pointer_modifier alt

    bspc config pointer_action1 move

    bspc config pointer_action2 resize_corner

# DESLIGAR/REINICIAR COMPUTADOR
super + shift + d
   shutdown -h now
super + shift + r
   shutdown -r now

# VOLUME
alt + Up
    amixer set Master 5%+
alt + Down
    amixer set Master 5%-
alt + super + Up
    pactl set-sink-volume 0 +10%
alt + super + Down
    pactl set-sink-volume 0 -10%

XF86AudioRaiseVolume
    amixer set Master 5%+
XF86AudioLowerVolume
    amixer set Master 5%-
XF86AudioMute
    amixer set Master toggle

# BRILHO NOTEBOOK

#XF86MonBrightnessUp
#    xbacklight -inc 6
#XF86MonBrightnessDown
#    xbacklight -dec 6
#alt + Right
#    xbacklight -inc 6
#alt + Left
#    xbacklight -dec 6

# Printscreen
Print
    scrot -e 'mv $f ~/Imagens/ 2>/dev/null'

alt + Print
    sleep 0.2; scrot -s -e 'mv $f ~/Imagens/ 2>/dev/null'

super + alt + Print
    sleep 0.3; scrot -b -u -e 'mv $f ~/Imagens/ 2>/dev/null'


# MUDAR ESPAÇOS DA JANELA [gap]
alt + {minus,equal}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))

super + alt + g
    bspc config -d focused window_gap {0,20}

# MUDAR LAYOUT PARA HORIZONTAL
super + ctrl + r
    bspc node @parent -R 270


super + apostrophe
	bspc node -s last

super + alt + r
    ~/.config/bspwm/bspwmrc
