#-----------------------------------------------------------

#     @@@@@@   @@@  @@@  @@@  @@@  @@@  @@@  @@@@@@@
#    @@@@@@@   @@@  @@@  @@@  @@@  @@@  @@@  @@@@@@@@
#    !@@       @@!  !@@  @@!  @@@  @@!  !@@  @@!  @@@
#    !@!       !@!  @!!  !@!  @!@  !@!  @!!  !@!  @!@
#    !!@@!!     !@@!@!   @!@!@!@!  @!@@!@!   @!@  !@!
#     !!@!!!     @!!!    !!!@!!!!  !!@!!!    !@!  !!!
#         !:!   !: :!!   !!:  !!!  !!: :!!   !!:  !!!
#        !:!   :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!
#    :::: ::    ::  :::  ::   :::   ::  :::   :::: ::
#    :: : :     :   ::    :   : :   :   :::  :: :  :

#----------------------------------------------------------
# wm independent hotkeys
#

# terminal emulator
super + Return
	urxvt

# ranger
super + r
    urxvt -e ranger

# program launcher
# dmenu_run | drun.sh = dmenu2 | pwdrun.sh = dmenu2+pywal
super + p
    ~/.config/sxhkd/drun.sh

# browser
super + i
    firefox-bin

# rofi run
#super + d
#    rofi -show combi

# make sxhkd reload its configuration files:
super + Escape
     pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit bspwm normally
super + shift + q
	bspc quit

# close and kill
super + {_,shift + }c
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic.local && bspc node -n last.!automatic.local || bspc node last.leaf.local -n focused.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest.local

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags / locked trava janela / janela em tds os espaços de trabalho / private não se move quando abre uma janela nova
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {v,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }n
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {_,shift + }BackSpace
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

super + ctrl + {1-9}
	bspc node @parent -r 0.{1-9}

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side [with keys]
super + alt + {h,j,k,l}
	~/.config/bspwm/bspwm_resize.sh {west,south,north,east} 20


# MOVER UMA JANELA FLUTUANTE
super + {Left,Down,Up,Right} 
    bspc node -v {-20 0,0 20,0 -20,20 0} 

# Mouse floating:
    bspc config pointer_modifier alt

    bspc config pointer_action1 move

    bspc config pointer_action2 resize_corner

# DESLIGAR/REINICIAR COMPUTADOR
super + shift + d
   shutdown -h now
super + shift + r
   shutdown -r now

# VOLUME
# pulseaudio | selecione o número corrento com "pacmd list-sinks | grep 'index:' | cut -b12-"

# pamixer
XF86AudioRaiseVolume
    pamixer -i 5
XF86AudioLowerVolume
    pamixer -d 5
XF86AudioMute
    pamixer -t

alt + {equal,minus,0}
    pamixer {-i 5,-d 5,-t}

# amixer master
# alt + {equal,minus,0}
#     amixer set 'Master' {5%+,5%-,toggle}

# amixer headphone
# super + alt + {equal,minus,0}
#    amixer sset 'Speaker' {5%+,5%-,toggle}

# control mpv pause
#XF86AudioPlay
#    echo "pause" > /tmp/mplayer-control

# BRILHO NOTEBOOK
#XF86MonBrightnessUp
#    xbacklight -inc 6
#XF86MonBrightnessDown
#    xbacklight -dec 6
#alt + Right
#    xbacklight -inc 6
#alt + Left
#    xbacklight -dec 6

# Printscreen
Print
    scrot -e 'mv $f ~/Imagens/ 2>/dev/null'

alt + Print
    sleep 0.2; scrot -s -e 'mv $f ~/Imagens/ 2>/dev/null'

ctrl + Print
    sleep 0.3; scrot -b -u -e 'mv $f ~/Imagens/ 2>/dev/null'

# layout teclado
super + shift + b
    setxkbmap -layout {br -model "",us -model ""}

# MUDAR ESPAÇOS DA JANELA [gap]
alt + shift + {parenleft,parenright}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))

super + alt + g
    bspc config -d focused window_gap {0,20}

# MUDAR LAYOUT PARA HORIZONTAL
super + ctrl + r
    bspc node @parent -R 270

super + apostrophe
    bspc node -s last

super + alt + r
    bspc wm -r

super + shift + p
    pkill polybar; polybar bspoly&
