{
    "layer": "top", // Waybar at top layer or bottom
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 24, // Waybar height (to be removed for auto height)
                      // "width": 90, // Waybar width // em branco = dinamico
        "margin-right": 0,
        "margin-left": 0,
        "margin-top": 0,
        "margin-bottom": 0,
        "spacing": 0,
        // Choose the order of the modules
        "modules-left": [
          "custom/void-icon",
		      "user",
          "custom/kenel",
          "mpd",
          "network",
          "niri/window"],
        "modules-right": [
          "tray",
          "bluetooth",
          // "custom/xbps",
          "keyboard-state",
          "niri/language",
          "wireplumber",
          // "pulseaudio/slider",
          "disk",
          "memory",
          "temperature",
          "clock",
          "group/group-power"],
        // Modules configuration
        // "niri/workspaces": {
        //     "on-click": "activate",
        //     "persistent-workspaces": {
        //         "1": [],
        //         "2": [],
        //         "3": [],
        //         "4": [],
        //         "5": [],
        //         "6": [],
        //         "7": [],
        //         "8": [],
        //         "9": []
        //     },
        //     "format":"{icon}", //: {name}
        // "on-scroll-up": "hyprctl dispatch workspace e+1",
        // "on-scroll-down": "hyprctl dispatch workspace e-1",
        // "format-icons": {
        //     "1": "一",
        //     "2": "二",
        //     "3": "三",
        //     "4": "四",
        //     "5": "五",
        //     "6": "六",
        //     "7": "七",
        //     "8": "八",
        //     "9": "九"
        // }
        //
        // },

        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}({elapsedTime:%M:%S}/{totalTime:%M:%S}) {title} {songPosition}|{queueLength} ",
            "format-disconnected": "Disconectado  ",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}ncmpcpp  ",
            "unknown-tag": "N/A",
            "max-length": 50,
            "interval": 2,
            "consume-icons": {
                "on": " "
            },
            "random-icons": {
                "on": " "
            },
            "repeat-icons": {
                "on": " "
            },
            "single-icons": {
                "on": "1 "
            },
            "state-icons": {
                "paused": "",
                "playing": ""
            },
            "tooltip-format": "{artist}",
            "tooltip-format-disconnected": "MPD (disconnected)",
            "on-click": "mpc toggle",
            "on-scroll-down": "mpc next",
            "on-scroll-up": "mpc prev",
        },

        "tray": {
            // "icon-size": 21,
            "spacing": 10
        },

        // "custom/separate": {
        //     // "format": "\ue621",
        //     "format": "\ue0bd",
        //     "tooltip": false
        // },

        "clock": {
            "timezone": "America/Belem",
            "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": " {:%d/%m/%Y %H:%M}",
            "format": " {:L%a %d %b %Y %H:%M}",
            "calendar": {
                "mode"          : "month",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                // , "on-click-right": "mode"
                "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ffffff'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#ff6699'><b><i>{}</i></b></span>"
                }
            },

            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
        "memory": {
            "format": "<span color='#f9f5d7'>\uefc5</span>  {percentage}%",
            "format-alt": "<span color='#f9f5d7'>\uefc5</span>  <span color='#ff92df'>{used:0.1f}G</span>/{total:0.1f}G"
        },

        "network": {
            "format-wifi": "{icon} {essid} {signalStrength}%",
            "format-ethernet": "<span color='#f9f5d7'>󰈀</span> {ifname}: {ipaddr}/{cidr} ",
            "format-linked": "{ifname} (No IP) \udb84\udf94</span>",
            "format-disconnected": "<span color='#f9f5d7'>󰤯</span>",
            "format-disabled": "<span color='#f9f5d7'>󰤮</span>",
            "format-icons": [
              "<span color='#f9f5d7'>󰤟</span>",
              "<span color='#f9f5d7'>󰤢</span>",
              "<span color='#f9f5d7'>󰤥</span>",
              "<span color='#f9f5d7'>󰤨</span>"
            ],
            "on-click": "foot -e ~/.config/waybar/scripts/network",
            "on-click-right": "~/.config/waybar/scripts/network off",
            "format-alt": "<span color='#f9f5d7'>\udb86\udd82</span> {ipaddr}",
            "interval": 1,
            "tooltip": false,
                // , "max-length": 14
        },

        "wireplumber": {
            "format": "{icon} {volume}%",
            "format-muted": "",
            "on-click": "pavucontrol",
            "tooltip": true,
            "format-icons": ["<span color='#fff'>\udb81\udd7f</span> ", "<span color='#fff'>\udb81\udd80</span> ", "<span color='#fff'>\udb81\udd7e</span> "]
        },
        "pulseaudio/slider": {
            "min": 0,
            "max": 100,
            "orientation": "horizontal"
        },

        "bluetooth": {
          "format": "󰂯",
          "format-disabled": "󰂲",
          "format-off": "󰂲",
          "format-on": "󰂰",
          "format-connected": "<span color='#000'>󰂱</span> {device_alias}",
          // "min-length": 2,
          // "max-length": 2,
          "on-click": "foot -e ~/.config/waybar/scripts/bluetooth",
          "on-click-right": "~/.config/waybar/scripts/bluetooth off",
          // "tooltip":
          "tooltip-format": "Device Addr: {device_address}",
          "tooltip-format-disabled": "Bluetooth Disabled",
          "tooltip-format-off": "Bluetooth Off",
          "tooltip-format-on": "Bluetooth Disconnected",
          "tooltip-format-connected": "Device: {device_alias}",
          "tooltip-format-enumerate-connected": "Device: {device_alias}",
          "tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
          "tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
        },

        "custom/void-icon": {
            "format": "\uf32e",
            "on-click": "fuzzel",
            // "format": " ",
            "tooltip": false
        },

        "custom/kenel": {
            // "format": "{}",
            "exec": "uname -n -r",
            "tooltip": false,
            // "return-type": "json",
        },

        "temperature" : {
            "format": "[ <span color='#f9f5d7'>\uf2c9</span> {temperatureC}°C ]",
            "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 20,
		    "interval": 30,
		    "format-icons": [
			    "",
			"",
			"",
			"",
			""
		    ],
		    "tooltip": false
        },

        "disk": {
            "interval": 3000,
            "format": "[ \udb80\udeca {percentage_used}% ]",
            "format-alt": "[ <span color='#f9f5d7'>\udb80\udeca</span> <span color='#ff92df'>{used}</span>/{total} ]",
            "path": "/"
        },

        "niri/window": {
            "format": "{}",
            "separate-outputs": true,
            "max-length": 50,
            "tooltip": false
        },

        "niri/language": {
            // "format": "{}"
            "format": "<span color='#f9f5d7'>\udb80\udf0c</span> {short}/{variant}",
            "format-pt": "BR",
            "format-en": "US",
            "keyboard-name": "at-translated-set-2-keyboard"
            "on-click": "niri msg action switch-layout next",
            "tooltip": false,
            "class": "language",
        },

        "keyboard-state": {
            // "numlock": true,
            "capslock": true,
            "format": {
                // "numlock": "N {icon}",
                "capslock": " {icon} caps "
            },
            "format-icons": {
                "locked": "<span color='#1d2021'></span>",
                "unlocked": "<span color='#f9f5d7'></span>"
            }
        },

	    //   , "battery": {
	    // 	  "interval": 10
	    // 	, "states": {
	    // 		  "warning": 30
	    // 		, "critical": 15
	    // 	}
	    // 	, "format-time": "{H}:{M:02}"
	    // 	, "format": "Bat {capacity}% ({time})"
	    // 	, "format-charging": " {capacity}% ({time})"
	    // 	, "format-charging-full": " {capacity}%"
	    // 	, "format-full": "{icon} {capacity}%"
	    // 	, "format-alt": "{icon} {power}W"
	    // 	, "format-icons": [
	    // 		  ""
	    // 		, ""
	    // 		, ""
	    // 		, ""
	    // 		, ""
	    // 	]
	    // 	, "tooltip": false
	    // }

        "user": {
            "format": "{user} (ligado {work_H}h{work_M}m ↑) ",
                "interval": 1,
                "height": 30,
                "width": 30,
                "icon": true
        },

        "custom/xbps": {
            "format": "  <span color='#ff5555'>{}</span>pkgs",
            "return-type": "json",
            "tooltip": true,
            "interval": "3600",
            "on-click": "~/.config/waybar/scripts/xbps-updates.sh",
            "exec": "~/.config/waybar/scripts/xbps-updates.sh"
        },

        "group/group-power": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500,
                "children-class": "not-power",
                "transition-left-to-right": false
            },
            "modules": [
                "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot"
            ]
        },
        "custom/quit": {
            "format": "󰗼",
            "tooltip": false,
            "on-click": "hyprctl dispatch exit"
        },
        "custom/lock": {
            "format": "󰍁",
            "tooltip": false,
            "on-click": "swaylock"
        },
        "custom/reboot": {
            "format": "󰜉",
            "tooltip": false,
            "on-click": "loginctl reboot"
        },
        "custom/power": {
            "format": "",
            "tooltip": false,
            "on-click": "loginctl poweroff"
        },


}

