[
    {
        // MAIN BAR //
        "layer": "top",
        "position": "top",
        "name": "main",
        "height": 25,
        "reload_style_on_change": true,
        // "output": "eDP-1",

        "margin-top": 0,
        "margin-left": 0,
        "margin-right": 0,

        "modules-left": [
            "group/group-power",
            // "custom/void-icon",
            // "custom/spacer5",
            "niri/workspaces",
            // "custom/spacer5",
            "user",
            // "custom/spacer6",
            "custom/spacer5",
            "custom/kernel",
            "custom/spacer6",
            "mpd",
            // "custom/spacer2",
            // "custom/spacer6",
            // "niri/submap",
            "niri/window",
        ],

        "modules-right": [
            "tray",
            "custom/spacer1",
            // "cpu",
            "temperature",
            // "custom/nvidia",
            // "group/storage",
            "memory#ram",
            // "memory#swap",
            "disk",
            "network#info",
            "custom/spacer2",
            "bluetooth",
            "pulseaudio#input",
            "pulseaudio#output",
            // "cava",
            // "custom/headsetbattery",
            "custom/spacer3",
            "niri/language",
            // "backlight",
            // "custom/battery",
            "custom/spacer4",
            // "custom/weather",
            // "custom/timer",
            "clock"
            // "custom/weather",
        ],

        // Modules

        "custom/void-icon": {
            "format": "",
            "on-click": "fuzzel",
            // "format": " ",
            "tooltip": false
        },

        "user": {
            "format": "{user} (ligado {work_H}h{work_M}m ↑) ",
                "interval": 1,
                "height": 30,
                "width": 30,
                "icon": true
        },

        "custom/kernel": {
            "exec": "uname -n -r",
            "tooltip": false,
        },

        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}({elapsedTime:%M:%S}/{totalTime:%M:%S}) {title} {songPosition}|{queueLength} ",
            "format-disconnected": "Disconectado  ",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}ncmpcpp  ",
            "unknown-tag": "N/A",
            "max-length": 50,
            "interval": 2,
            "consume-icons": {
                "on": " "
            },
            "random-icons": {
                "on": " "
            },
            "repeat-icons": {
                "on": " "
            },
            "single-icons": {
                "on": "1 "
            },
            "state-icons": {
                "paused": "",
                "playing": ""
            },
            "exec": "~/.config/waybar/scripts/tooltip_mpd.sh",
            "tooltip": true,
            "tooltip-format": "{artist}",
            "tooltip-format-disconnected": "MPD (disconnected)",
            "exec-tooltip": "~/.config/waybar/scripts/tooltip_mpd.sh",
            "on-click": "mpc toggle",
            "on-scroll-down": "mpc next",
            "on-scroll-up": "mpc prev",
        },

        "disk": {
            "interval": 16,
            "format": "󰋊 {percentage_used}%",
            "format-alt": "[ 󰋊 <span color='#ff92df'>{used}</span>/{total} ]",
            "tooltip": "{}",
            "tooltip-format": "Free {free}",
            // "on-click": "qdirstat & aplay ~/.config/sounds/interact.wav",
            "states": {
                "warning": 85,
                "critical": 95,
            },
        },

        // "custom/timer": {
        //     "exec": "~/.config/hypr/themes/Mocha-Power/timer.sh",
        //     "return-type": "json",
        //     "format": "{}",
        //     "on-click": "~/.config/hypr/themes/Mocha-Power/timer.sh click",
        //     "on-click-right": "~/.config/hypr/themes/Mocha-Power/timer.sh right",
        //     "on-click-middle": "~/.config/hypr/themes/Mocha-Power/timer.sh middle",
        //     "on-scroll-up": "~/.config/hypr/themes/Mocha-Power/timer.sh down", // previously up
        //     "on-scroll-down": "~/.config/hypr/themes/Mocha-Power/timer.sh up", // previously down
        //     "tooltip": true,
        //     "escape": true,
        //     "scroll-step": 10,
        // },

        "cava": {
            // "cava_config": "~/.config/picom.conf",
            "framerate": 30,
            "autosens": 0,
            "sensitivity": 30,
            "bars": 16,
            "lower_cutoff_freq": 20,
            "higher_cutoff_freq": 20000,
            "hide_on_silence": true,
            // "format_silent": "quiet",
            "method": "pipewire",
            "source": "auto",
            "stereo": false,
            "reverse": false,
            "bar_delimiter": 0,
            "monstercat": false,
            "waves": false,
            "noise_reduction": 0.2,
            "input_delay": 2,
            "sleep_timer": 5,
            // "format-icons": ["▁","▁","▁","▁","▁","▁","▁","▁","▁","▁","▁","▁","▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
            "format-icons": ["⡀", "⡀", "⡄", "⡆", "⡇"],
        },

        // "custom/headsetbattery": {
        //     "interval": 8,
        //     "return-type": "json",
        //     "tooltip": true,
        //     "tooltip-format": "{alt}",
        //     "format": "{text}",
        //     "exec": "~/.config/hypr/themes/Mocha-Power/headsetbattery.sh",
        // },

        "custom/weather": {
            "format": "{}°",
            "tooltip": true,
            "interval": 60,
            "exec": "wttrbar --nerd --location Oulu",
            "return-type": "json",
        },

        // "group/traym": {
        //     // "orientation": "horizontal",
        //     "drawer": {},
        //     "modules": ["custom/trayicon", "tray"],
        // },

        "group/storage": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": "500",
                "transition-left-to-right": "true",
                "children-class": "drawer-child",
                //"click-to-reveal": "false"
            },
            "modules": ["memory#ram", "memory#swap"],
        },

        "group/power": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": "500",
                "transition-left-to-right": "true",
                "children-class": "drawer-child",
                //"click-to-reveal": "false"
            },
            "modules": ["custom/battery", "backlight"],
        },

        "backlight": {
            "device": "intel_backlight",
            "format": "{icon} {percent}%",
            "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
            "scroll-step": 1,
            "on-scroll-up": "brightnessctl set 2%-",
            "on-scroll-down": "brightnessctl set +2%",
        },

        "custom/nvidia": {
            "interval": 4,
            "return-type": "json",
            "exec": "~/.config/hypr/themes/Mocha-Power/nvidia.sh",
            "format": "<span size='x-large' rise='-2500'>󰢮</span>{text}",
            "tooltip": "true",
            "tooltip-format": "{alt}",
        },

        // "custom/battery": {
        //     "interval": 8,
        //     "return-type": "json",
        //     "exec": "~/.config/hypr/themes/Mocha-Power/bat-pp.sh refresh",
        //     "exec-on-event": true,
        //     "format": "{text}%",
        //     "on-click": "~/.config/hypr/themes/Mocha-Power/bat-pp.sh toggle & aplay ~/.config/sounds/interact.wav",
        //     "tooltip": "true",
        //     "tooltip-format": "{alt}",
        // },

        // "custom/battery": {
        //   "return-type": "json",
        //   "exec": "~/.config/hypr/themes/Mocha-Power/bat-pp2.sh refresh",
        //   "exec-on-event": true,
        //   "format": "{text}%",
        //   "on-click": "~/.config/hypr/themes/Mocha-Power/bat-pp2.sh toggle & aplay ~/.config/sounds/interact.wav",
        //   "tooltip": "true",
        //   "tooltip-format": "{alt}"
        // },

        "clock": {
            "interval": 1,
            "timezone": "America/Belem",
            // "format": " {:%H:%M:%S    %a %d.%m}",
            "format": " {:L%a %d %b %Y   %H:%M}",
            "tooltip-format": "{calendar}",
            "calendar": {
                "mode"          : "month",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                    "months": "<span color='#cba6f7'><b>{}</b></span>",
                    "days": "<span color='#cdd6f4'><b>{}</b></span>",
                    "weeks": "<span color='#94e2d5'> W{}</span>",
                    "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                    "today": "<span color='#ff0000' background='#ffffff'><b><i>{}</i></b></span>",
                },
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
            // "on-click": "chromium --app=https://calendar.google.com & aplay ~/.config/sounds/interact.wav",
        },

        "cpu": {
            "interval": 4,
            "min-length": 6,
            "format": " {usage}%",
            "states": {
                "warning": 80,
                "critical": 95,
            },
        },

        "bluetooth": {
          "format": "󰂯",
          "format-disabled": "󰂲",
          "format-off": "󰂲",
          "format-on": "󰂰",
          "format-connected": "󰂱 {device_alias}",
          // "min-length": 2,
          // "max-length": 2,
          "on-click-right": "foot -e ~/.config/waybar/scripts/bluetooth",
          "on-click": "~/.config/waybar/scripts/bluetooth off",
          // "tooltip":
          "tooltip-format": "Device Addr: {device_address}",
          "tooltip-format-disabled": "Bluetooth Disabled",
          "tooltip-format-off": "Bluetooth Off",
          "tooltip-format-on": "Bluetooth Disconnected",
          "tooltip-format-connected": "Device: {device_alias}",
          "tooltip-format-enumerate-connected": "Device: {device_alias}",
          "tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
          "tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
        },

        "niri/language": {
            "format": " {}",
            "format-pt": "BR",
            "format-en": "EN",
            "min-length": 8,
            "on-click": "niri msg action switch-layout next",
            "tooltip": false,
            "class": "language",
        },

        "memory#ram": {
            "interval": 4,
            "format": " {percentage}%",
            "format-alt": "[  <span color='#ff92df'>{used:0.1f}G</span>/{total:0.1f}G ]",
            "states": {
                "warning": 80,
                "critical": 95,
            },
            "tooltip": "{}",
            "tooltip-format": "{used}/{total} GiB",
        },

        "memory#swap": {
            "interval": 16,
            "format": "󰾵 {swapPercentage}%",
            "tooltip": "{}",
            "tooltip-format": "{swapUsed}/{swapTotal}GiB",
        },

        "network#info": {
            "interval": 2,
            "format": "󱘖  Offline",
            "format-wifi": "{icon} ({signalStrength}%)",
            "format-ethernet": "󰈀 {ifname}",
            "min-length": 11,
            "tooltip": "{}",
            "tooltip-format-wifi": "{ifname}\n{ipaddr}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
            "tooltip-format-ethernet": "{ipaddr}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
            "format-alt": "󰩟 {ipaddr}/{cidr}",
            // "on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
            "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
            "states": {
                "normal": 25,
            },
        },

        // "network#up": {
        //     "interval": 4,
        //     "format": " ",
        //     "format-wifi": "󰕒 {bandwidthUpBits}",
        //     "format-ethernet": "󰕒 {bandwidthUpBits}",
        //     "format-disconnected": " ",
        //     "min-length": 11,
        // },
        //
        // "network#down": {
        //     "interval": 4,
        //     "format": "󰇚 {bandwidthDownBits}",
        //     "format-wifi": "󰇚 {bandwidthDownBits}",
        //     "format-ethernet": "󰇚 {bandwidthDownBits}",
        //     "min-length": 11,
        // },
        //
        // "niri/submap": {
        //     "always-on": true,
        //     "default-submap": "",
        //     "format": "{}",
        //     "format-RESIZE": "{}lol",
        //     "tooltip": false,
        // },

        "niri/window": {
            "format": "{title}",
            "max-length": 48,
            "tooltip": false,
            "icon": true,
            "icon-size": 20,
        },

        "niri/workspaces": {
            "disable-scroll-wraparound": true,
            "smooth-scrolling-threshold": 4,
            "enable-bar-scroll": true,
            "format": "{icon}",
            "show-special": true,
            "special-visible-only": false,
            "format-icons": {
                "magic": "",
                "zellij": "",
                "10": "󰊴",
                "lock": "",
            },
        },

        "pulseaudio#output": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}%",
            "format-source-muted": "{volume}",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", ""],
            },
            "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
            "on-scroll-up": "sh -c 'vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-sink-volume @DEFAULT_SINK@ +2%; else pactl set-sink-volume @DEFAULT_SINK@ 110%; fi'",
            "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
            "tooltip": true,
            "scroll-step": 4,
        },

        "pulseaudio#input": {
            "format": " {format_source}%",
            "format-source": "{volume}",
            "format-source-muted": "{volume}",
            "on-scroll-down": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +2%; else pactl set-source-volume @DEFAULT_SOURCE@ 110%; fi'",
            "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
            "max-volume": "100",
            "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
            "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
            "tooltip-format": "{source_desc}",
            "scroll-step": 4,
        },

        "temperature": {
            "critical-threshold": 90,
            "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "interval": 4,
            "format": "{icon} {temperatureC}°",
            "format-icons": ["", "", "", "", ""],
            "tooltip": false,
        },

        "group/group-power": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500,
                "children-class": "not-power",
                "transition-right-to-left": false
            },
            "modules": [
            "custom/void-icon", // First element is the "group leader" and won't ever be hidden
            "custom/power",
            "custom/quit",
            "custom/reboot",
            "custom/terminal",
            "custom/firefox",
            ]
        },
        "custom/quit": {
            "format": "󰗼",
            "tooltip": false,
            "on-click": "hyprctl dispatch exit"
        },
        "custom/power": {
            "format": "",
            "tooltip": false,
            "on-click": "loginctl poweroff"
        },
        "custom/reboot": {
            "format": "",
            "tooltip": false,
            "on-click": "loginctl reboot"
        },
        "custom/void-icon": {
            "format": "",
            "tooltip": false,
            "on-click": "fuzzel"
        },
        "custom/terminal": {
            "format": "",
            "tooltip": false,
            "on-click": "foot"
        },
        "custom/firefox": {
            "format": "󰈹",
            "tooltip": false,
            "on-click": "firefox"
        },

        "tray": {
            "icon-size": 18,
            "spacing": 8,
        },

        "custom/spacer": {
            "format": " ",
            "tooltip": false,
        },

        "custom/spacer1": {
            "format": "",
            "tooltip": false,
        },

        "custom/spacer2": {
            "format": "",
            "tooltip": false,
        },

        "custom/spacer3": {
            "format": "",
            "tooltip": false,
        },

        "custom/spacer4": {
            "format": "",
            "tooltip": false,
        },

        "custom/spacer5": {
            "format": "",
            "tooltip": false,
        },

        "custom/spacer6": {
            "format": "",
            "tooltip": false,
        },

        // "custom/trayicon": {
        //     // "format": " ",
        //     // "format": "Zäni",
        //     // "format": "󰣇 ",
        //     // "format": " ",
        //     "format": "ᗧ ",
        //     "tooltip": false,
        //     // "on-click": " bash ~/.config/scripts/pacman.sh",
        //     "on-scroll-up": "",
        //     "on-scroll-down": "",
        // },
    },

    {
        // INDICATOR BAR //
        "layer": "top",
        "position": "top",
        "name": "indicator",
        "passthrough": true,
        "reload_style_on_change": true,
        // "output": "eDP-1",

        "height": 30,

        "margin-top": -29,
        // "margin-left": 10,
        "margin-right": 24,

        "modules-right": ["custom/batteryindicator"],

        "custom/batteryindicator": {
            "interval": 4,
            "return-type": "json",
            "tooltip": false,
            "format": " ",
            // "exec": "~/.config/hypr/themes/Mocha-Power/bat-pp.sh bar",
        },

    },
]
