
#                               ██
#                  ██████      ░██
#      ██████████ ░██░░░██     ░██
#     ░░██░░██░░██░██  ░██  ██████
#      ░██ ░██ ░██░██████  ██░░░██
#      ░██ ░██ ░██░██░░░  ░██  ░██
#      ███ ░██ ░██░██     ░░██████
#     ░░░  ░░  ░░ ░░       ░░░░░░ 

music_directory                     "~/Músicas"

playlist_directory                  "~/.config/mpd/playlists"

db_file                             "~/.config/mpd/database"

log_file                            "~/.config/mpd/log"

pid_file                            "~/.config/mpd/pid"

state_file                          "~/.config/mpd/state"

sticker_file                        "~/.config/mpd/sticker.sql"

bind_to_address                     "127.0.0.1"

bind_to_address                     "~/.config/mpd/socket"

port                                "6600"

auto_update                         "yes"

auto_update_depth                   "3"

follow_inside_symlinks              "yes"
input {
        plugin                      "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

filesystem_charset                  "UTF-8"

audio_output {
          type                      "pulse"
          name                      "pulseaudio"
    }

    audio_output {
    type                            "fifo"
    name                            "Visualizer"
    path                            "/tmp/mpd.fifo"
    format                          "44100:16:2"
    }

# mixer_type                          "software"

replaygain                          "track"
