
#                               ██
#                  ██████      ░██
#      ██████████ ░██░░░██     ░██
#     ░░██░░██░░██░██  ░██  ██████
#      ░██ ░██ ░██░██████  ██░░░██
#      ░██ ░██ ░██░██░░░  ░██  ░██
#      ███ ░██ ░██░██     ░░██████
#     ░░░  ░░  ░░ ░░       ░░░░░░ 

music_directory                     "/home/jonatas/Músicas"

playlist_directory                  "/home/jonatas/.config/mpd/playlists"

db_file                             "/home/jonatas/.config/mpd/tag_cache"

log_file                            "/home/jonatas/.config/mpd/mpd.log"

pid_file                            "/home/jonatas/.config/mpd/mpd.pid"

state_file                          "/home/jonatas/.config/mpd/mpdstate"

bind_to_address                     "/home/jonatas/.config/mpd/socket"

audio_output {
  type                              "pulse"
  name                              "MPD"
# server                              "remote_server"         # optional
# sink                                "remote_server_sink"    # optional
}

audio_output {
    type                            "fifo"
    name                            "my_fifo"
    path                            "/tmp/mpd.fifo"
    format                          "44100:16:1"
    }

bind_to_address                     "127.0.0.1"

port                                "6600"

user "jonatas"

auto_update                         "yes"

mixer_type                          "software"

replaygain                          "track"
