Section "Device"
         Identifier "Intel Graphics"
         Driver "intel"
         Option "AccelMethod" "sna"
         Option "TearFree" "on"
         #Option "ReprobeOutputs" "true"
         #Option "VSync" "true"
         #Option "Throttle" "true"
         #Option "LinearFramebuffer" "false"
         #Option "Tiling" "true"
         #Option "Accel" "true"
         Option "DRI" "3"
EndSection
