Section "InputClass"
	Identifier "keyboard-all"
	Driver "evdev"
	Option "XkbLayout" "br"
	Option "XkbVariant" ",abnt2"
	Option "XkbOptions" "grp:shift_toggle,grp_led:scroll"
EndSection

#Section "InputDevice"
#	Identifier 	"keyboard0"
#	Driver 		"kbd"
#	Option 		"XkbLayout" "br"
#	Option 		"XkbVariant" ",abnt2"
#	Option 		"XkbOptions" "grp:shift_toggle,grp_led:scroll"
#EndSection
