Section "Device"
        Identifier "AMDgpu"
        Driver "amdgpu"
        Option "VariableRefresh" "true"
        Option "TearFree" "true
        Option "DRI" "3"
        Option "AccelMethod" "glamor"
EndSection
# modificar em "/sys/class/drm/card0/device/power_dpm_force_performance_level" "low" para "high"
