
;                     ██         ██      ██   ████   ██  
;                    ░██        ░██     ░░   ░██░   ░██  
; ██████  █████      ░██  ██████░██      ██ ██████ ██████
;░░██░░█ ██░░░██  ██████ ██░░░░ ░██████ ░██░░░██░ ░░░██░ 
; ░██ ░ ░███████ ██░░░██░░█████ ░██░░░██░██  ░██    ░██  
; ░██   ░██░░░░ ░██  ░██ ░░░░░██░██  ░██░██  ░██    ░██  
;░███   ░░██████░░██████ ██████ ░██  ░██░██  ░██    ░░██ 
;░░░     ░░░░░░  ░░░░░░ ░░░░░░  ░░   ░░ ░░   ░░      ░░

[redshift]
              temp-day=4700
              temp-night=3600
;              gamma=0.8
              adjustment-method=randr
              location-provider=manual

[manual]
; latitude e longitude da minha casa
              lat=-1.396142
              lon=-48.386560
