# [Settings]
# gtk-icon-theme-name = Adwaita
# gtk-theme-name = Adwaita-dark
# gtk-font-name = misc termsyn 10
#gtk-font-name = termsyn 10
[Settings]
gtk-theme-name=Gruvbox-Dark
gtk-icon-theme-name=gruvbox-dark-icons-gtk
#gtk-theme-name=gruvbox-dark-gtk
#gtk-font-name=misc termsyn 10
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
