;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
[section/base]
; include-file = ~/.config/polybar/gruvboxLight
include-file = ~/.config/polybar/gruvboxDark

[bar/bspoly]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = ${env:MONITOR:VGA-1}
;monitor = ${env:MONITOR:DVI-D-0}
;monitor = ${env:MONITOR:DisplayPort-1}
wm-restack = bspwm

width = 100%
height = 18
offset-x = 0.0%
offset-y = 0.0%
radius = 0.0
fixed-center = true

background = ${colors.base00}
foreground = ${colors.base05}

locale = pt_BR.UTF-8

;altura/cor da underline/overline
; line-size = 2
; overline-size = 2
; underline-size = 2

border-size = 0
padding = 0
padding-left = 0
padding-right = 0

module-margin = 0

tray-position = right
tray-padding = 2
tray-detached = false
tray-background = ${colors.base03}
pseudo-transparency = true

; instalar essas fontes
; font-0 = tamzen:size=12;2
font-0 = JetBrainsMono Nerd Font:size=9.0;2
font-1 = siji:pixelsize=14;2
font-2 = unifont:fontformat=truetype:size=8:antialias=false;1

modules-left = wired-network networkspeeddown networkspeedup xwindow
modules-center = bspwm
modules-right = xkeyboard  filesystem pulseaudio cpu temperature memory date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = " %title:0:67%"
format-foreground = ${colors.base05}
format-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout-foreground = ${colors.base07}
label-layout-background = ${colors.base0A}
format = <label-indicator>

label-layout = %layout%
label-indicator-padding = 1
; label-indicator-margin = 0
label-indicator-background = ${colors.base0C}
label-indicator-foreground = ${colors.base00}


[module/filesystem]
type = internal/fs

interval = 60

spacing = 2

mount-0 = /
; format-mounted = <label-mounted>
; format-mounted-foreground = ${colors.base0D}
; label-mounted = "%{F#98971a}%{T2}%{F- T-}/hdd "
; 
; label-mounted = %percentage_used%%
; label-mounted-foreground = ${colors.base05}
label-mounted =    "%{T2}%{T-}/ssd %used%"
format-unmounted = <label-unmounted>
label-unmounted = %{T3}Sᵗ%{T-} USB Stick
format-mounted-foreground = ${colors.base05}
format-mounted-background = ${colors.base01}
format-mounted-padding = 1
fixed-values = true


[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused =  %name%
label-focused-foreground = ${colors.base00}
label-focused-background = ${colors.base05}
label-focused-padding = 2
label-focused-underline = ${colors.base09}
;label-focused-font = 5

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.base05}
label-occupied-background = ${colors.base02}
; label-occupied-underline = ${colors.base05}

label-urgent = %name%
label-urgent-background = ${colors.base09}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.base0D}
label-empty-padding = 2

label-tiled = %{T2}%{T-}
;label-tiled-foreground = ${colors.base0A}
label-monocle = %{T2}%{T-}
; label-monocle-foreground = ${colors.base0A}
label-floating = %{T2}%{T-}
label-floating-foreground = ${colors.base0A}
label-pseudotiled = %{T2}%{T-}
label-pseudotiled-foreground = ${colors.base0A}
label-locked = %{T2}%{T-}
label-locked-foreground = ${colors.base0A}
label-sticky = %{T2}%{T-}
label-sticky-foreground = ${colors.base0A}
label-private = %{T2}%{T-}
label-private-foreground = ${colors.base0A}

fuzzy-match = false

ws-icon-0 = TER-1;001-1
ws-icon-1 = WEB-2;010-2
ws-icon-2 = MPV-3;011-3
ws-icon-3 = CODE-4;0100-4
ws-icon-4 = WORK-5;0101-5
ws-icon-5 = FILE-6;0110-6
ws-icon-6 = EDIT-7;0111-7
ws-icon-7 = GAME-8;1000-8
ws-icon-8 = MAIL-9;1001-9
ws-icon-9 = MPD-10;0000-0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " %{T2}%{T-}/cpu "
format-prefix-foreground = ${colors.base06}
format-prefix-background = ${colors.base03}

;label = %percentage-core2:3%%
label = "%percentage:3%% "
format-foreground = ${colors.base06}
format-background = ${colors.base03}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " %{T2}%{T-}/ram "
; format-prefix-foreground = ${colors.base00}
format-foreground = ${colors.base06}
format-background = ${colors.base03}
label = "%gb_used:0:8% "
format = <label>
format-padding = 0

[module/wired-network]
type = internal/network
interface = enp3s0
interval = 1.0

format-connected-prefix = " %{T2}%{T-}/net "
format-connected-prefix-foreground = ${colors.base06}
format-connected-prefix-background = ${colors.base02}
label-connected = "%ifname% %local_ip% "
label-connected-foreground = ${colors.base06}
label-connected-background = ${colors.base02}

format-disconnected = "%{T2}%{T-}/net off"
label-disconnected-foreground = ${colors.connected-base06}

;[module/wireless-network]
;type = internal/network
;interface = wlp3s0
;interval = 1.0

;format-connected =  <label-connected>
;format-connected-prefix = "%{F#b16286}%{T2}%{F- T-} wifi "
;format-connected-prefix-foreground = ${colors.base0D}
;label-connected = %signal%% %ifname% %essid%
;label-connected-foreground = ${colors.base05}

;;ramp-signal-0 = %{T2}%{T-}
;;ramp-signal-1 = %{T2}%{T-}
;;ramp-signal-2 = %{T2}%{T-}
;;ramp-signal-3 = %{T2}%{T-}
;;ramp-signal-4 = %{T2}%{T-}
;;ramp-signal-5 = %{T2}%{T-}

;format-disconnected = "%{T2}%{T-} wifi off"
;label-disconnected-foreground = ${colors.connected-base05}

[module/networkspeeddown]
type = internal/network
interface = enp3s0
label-connected = "%downspeed:8:0%"
format-connected = <label-connected>
format-connected-prefix = " %{T2}%{T-}"
format-connected-prefix-foreground = ${colors.base05}
format-connected-prefix-background = ${colors.base01}
format-connected-foreground = ${colors.base05}
format-connected-background = ${colors.base01}

[module/networkspeedup]
type = internal/network
interface = enp3s0
label-connected = "%upspeed:8:0% "
format-connected = <label-connected>
format-connected-prefix = " %{T2}%{T-}"
format-connected-prefix-foreground = ${colors.base05}
format-connected-prefix-background = ${colors.base01}
format-connected-foreground = ${colors.base05}
format-connected-background = ${colors.base01}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %a %b %d-%m-%Y"

time = "%H:%M:%S "
time-alt = "%H:%M "

format-prefix = " %{T2}%{T-}/hora"
;format-prefix-foreground = ${colors.base06}
format-prefix-foreground = #000
;format-foreground = ${colors.base06}
format-foreground = #000
;format-background = ${colors.base03}
format-background = ${colors.base09}

label = %date% %time%
;label-font = 5

[module/pulseaudio]
type = internal/pulseaudio

; Mostra o controle de volume do monitor
; Sink e usando, se existir (use para procurar `pacmd list-sinks | grep 'name:'`, name field)
; Se nao, use o padrao sink
; sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra5

format-volume = "<label-volume> <bar-volume> "
label-volume = %percentage:3:3%%
label-volume-foreground = ${colors.base05}

format-volume-prefix = " %{T2}%{T-}/vol "
format-volume-foreground = ${colors.base05}
format-volume-background = ${colors.base02}
format-muted-prefix = " %{T2}%{T-}"
format-muted-foreground = ${colors.base0A}
format-muted-background = ${colors.base0F}
label-muted = "/vol  --% %{T3}::::::::::%{T-} "

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.base07}
bar-volume-foreground-1 = ${colors.base07}
bar-volume-foreground-2 = ${colors.base07}
bar-volume-foreground-3 = ${colors.base07}
bar-volume-foreground-4 = ${colors.base07}
bar-volume-foreground-5 = ${colors.base0A}
bar-volume-foreground-6 = ${colors.base08}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = :
bar-volume-fill-font = 3
bar-volume-empty = :
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.base01}

;[module/alsa]
;type = internal/alsa
;
;master-mixer = Master
;
;format-volume = "<label-volume> <bar-volume> "
;label-volume = "%percentage:3:3%%"
;label-volume-foreground = ${colors.base01}
;; label-volume-background = ${root.base02}
;
;format-volume-prefix = " %{T2}%{T-}/vol "
;format-volume-foreground = ${colors.base01}
;format-volume-background = ${colors.base03a}
;format-muted-prefix = " %{T2}%{T-}"
;format-muted-foreground = ${colors.base0A}
;format-muted-background = ${colors.base0F}
;label-muted = "/vol  --% %{T3}::::::::::%{T-} "
;
;bar-volume-width = 10
;bar-volume-foreground-0 = ${colors.base07}
;bar-volume-foreground-1 = ${colors.base07}
;bar-volume-foreground-2 = ${colors.base07}
;bar-volume-foreground-3 = ${colors.base07}
;bar-volume-foreground-4 = ${colors.base07}
;bar-volume-foreground-5 = ${colors.base0A}
;bar-volume-foreground-6 = ${colors.base08}
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 4
;bar-volume-fill = :
;bar-volume-fill-font = 4
;bar-volume-empty = :
;bar-volume-empty-font = 4
;bar-volume-empty-foreground = ${colors.base01}

[module/temperature]
type = internal/temperature
thermal-zone = 2
;warn-temperature = 60
interval = 10

format = <ramp><label>
; format = <label>
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input

label = "%temperature-c:6:6% "
label-foreground = ${colors.base06}
label-background = ${colors.base03}
format-padding = 0

ramp-0 = " %{T2}%{T-}/temp"
ramp-foreground = ${colors.base06}
ramp-background = ${colors.base03}
ramp-padding = 0

;[module/battery]
;type = internal/battery

;; This is useful in case the battery never reports 100% charge
;full-at = 99

;; Use the following command to list batteries and adapters:
;; $ ls -1 /sys/class/power_supply/
;battery = BAT0
;adapter = ADP0

;; If an inotify event haven't been reported in this many
;; seconds, manually poll for new values.
;
;; Needed as a fallback for systems that don't report events
;; on sysfs/procfs.
;;
;; Disable polling by setting the interval to 0.
;;
;; Default: 5
;poll-interval = 2

;; see "man date" for details on how to format the time string
;; NOTE: if you want to use syntax tags here you need to use %%{...}
;; Default: %H:%M:%S
;time-format = %H:%M

;; Available tags:
;;   <label-charging> (default)
;;   <bar-capacity>
;;   <ramp-capacity>
;;   <animation-charging>
;format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.base00}
;; format-charging-padding = ${layout.module-padding}
;;format-charging-prefix = 
;; Available tags:
;;   <label-discharging> (default)
;;   <bar-capacity>
;;   <ramp-capacity>
;;   <animation-discharging>
;format-discharging = <animation-discharging> <ramp-capacity> <label-discharging>
;format-discharging-background = ${colors.base00}
;; format-discharging-padding = ${layout.module-padding}

;; Available tags:
;;   <label-full> (default)
;;   <bar-capacity>
;;   <ramp-capacity>
;;format-full = <ramp-capacity> <label-full>

;; Available tokens:
;;   %percentage% (default)
;;   %time%
;;   %consumption% (shows current charge rate in watts)

;label-charging = %percentage%%

;; Available tokens:
;;   %percentage% (default)
;;   %time%
;;   %consumption% (shows current discharge rate in watts)
;label-discharging = %percentage%%

;; Available tokens:
;;   %percentage% (default)
;label-full = Fully Charged
;label-full-background = ${colors.base00}
;; label-full-padding = ${layout.module-padding}

;; Only applies if <ramp-capacity> is used
;ramp-capacity-0 = =
;ramp-capacity-1 = =
;ramp-capacity-2 = =
;ramp-capacity-3 = =
;ramp-capacity-4 = =
;ramp-capacity-5 = =
;ramp-capacity-6 = =
;ramp-capacity-7 = =
;ramp-capacity-8 = =
;ramp-capacity-9 = =

;; Only applies if <bar-capacity> is used
;;bar-capacity-width = 10

;; Only applies if <animation-charging> is used
;animation-charging-0 = " »"
;animation-charging-1 = "» "
;animation-charging-2 = " »"
;animation-charging-3 = "» "
;animation-charging-4 = " »"
;animation-charging-5 = "» "
;animation-charging-6 = " »"
;animation-charging-7 = "» "
;animation-charging-8 = " »"

;; Framerate in milliseconds
;animation-charging-framerate = 750

;; Only applies if <animation-discharging> is used
;animation-discharging-0 = "! «"
;animation-discharging-1 = "!« "
;animation-discharging-2 = "! «"
;animation-discharging-3 = "!« "
;animation-discharging-4 = "! «"
;animation-discharging-5 = "!« "
;animation-discharging-6 = "! «"
;animation-discharging-7 = "!« "
;animation-discharging-8 = "! «"

; Framerate in milliseconds
;animation-discharging-framerate = 500


[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = " %{T2}%{T-} "
label-open-foreground = ${colors.base07}
label-open-background = ${colors.base08}
label-close = "%{T2}%{T-} X "
label-close-foreground = ${colors.base08}
label-separator = /
label-separator-foreground = ${colors.base00}

menu-0-0 = "%{B#fbf1c7}%{F#282828} terminal%{F-}"
menu-0-0-exec = alacritty&
menu-0-1 = %{F#282828}reiniciar%{F-}
menu-0-1-exec = reboot
menu-0-2 = %{F#3c3836}desligar%{F-}
menu-0-2-exec = poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
