;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #363636
foreground = #00afaf
foreground-alt = #888
primary = #ffffd7
secondary = #e60053
alert = #bd2c40
tiler = #fba922
datek = #0087ff

;cores para pywal
;[colors]
;background = ${xrdb:color0:#222}
;background-alt = ${xrdb:color1:#363636}
;foreground = ${xrdb:color2:#00afaf}
;foreground-alt = ${xrdb:color3:#888}
;primary = ${xrdb:color4:#ffffd7
;secondary = ${xrdb:color5:#e60053}
;alert = ${xrdb:color6:#bd2c40}
;tiler = ${xrdb:color7:#fba922}
;datek = ${xrdb:color8:#0087ff}

[bar/bspoly]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = ${env:MONITOR:VGA-1}
;monitor = ${env:MONITOR:DVI-D-0}
width = 100%
height = 25
offset-x = 0.0%
offset-y = 0.0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

locale = pt_BR.UTF-8

;altura/cor da underline/overline
;line-size = 0
;overline-size = 2
;underline-size = 2

border-size = 0

padding-left = 0
padding-right = 2.5

module-margin = 1

tray-position = right
tray-padding = 2
tray-detached = false
pseudo-transparency = true

; instalar essas fontes
;font-0 = misc termsyn:pixelsize=10;0
font-0 = misc ohsnap:pixelsize=10;0
font-1 = Font Awesome 5 Free:pixelsize=9;0
font-2 = Wuncon siji:pixelsize=14;1
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-5 = misc ohsnap:bold:pixelsize=10;0

modules-left = bspwm xwindow
;modules-center = mpd
modules-right = xkeyboard wired-network networkspeeddown networkspeedup filesystem pulseaudio cpu memory temperature date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:40%
format-foreground = ${colors.foreground}
format-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-layout = %layout%
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.background-alt}

[module/filesystem]
type = internal/fs

interval = 60

spacing = 2

mount-0 = /
format-mounted = <label-mounted>
format-mounted-prefix = "hdd "
format-mounted-foreground = ${colors.foreground-alt}

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}

;ramp-capacity-0 = HD
;ramp-capacity-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused =  %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding = 2
;label-focused-overline = ${colors.secondary}
label-focused-font = 6

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

label-tiled = 
;label-tiled-foreground = ${colors.tiler}
label-monocle = 
;label-monocle-foreground = ${colors.tiler}
label-floating = 
;label-floating-foreground = ${colors.tiler}
label-pseudotiled = 
label-pseudotiled-foreground = ${colors.tiler}
label-locked = " "
label-locked-foreground = ${colors.tiler}
label-sticky = " "
label-sticky-foreground = ${colors.tiler}
label-private = " "
label-private-foreground = ${colors.tiler}

fuzzy-match = false

ws-icon-0 = TER-1;TER
ws-icon-1 = WEB-2;WEB
ws-icon-2 = GRAPH-3;GRAPH
ws-icon-3 = MAIL-4;MAIL
ws-icon-4 = OFFICE-5;OFFICE
ws-icon-5 = RANGER-6;RANGER
ws-icon-6 = MOUSEPAD-7;MOUSEPAD
ws-icon-7 = STEAM-8;STEAM
ws-icon-8 = CODE-9;CODE
ws-icon-9 = MUSIC-10;MUSIC

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}

;label = %percentage-core2:3%%
label = %percentage-sum:3%%
format-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 1.0

format-connected-prefix = "net "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %ifname%
label-connected-foreground = ${colors.foreground}

format-disconnected = "net off"
label-disconnected-foreground = ${colors.connected-foreground}

[module/networkspeeddown]
type = internal/network
interface = enp2s0
label-connected = "%downspeed:8:0%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-foreground = ${colors.foreground}

[module/networkspeedup]
type = internal/network
interface = enp2s0
label-connected = "%upspeed:8:0%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %A %d-%m-%Y"

time-alt = %H:%M:%S
time = %H:%M

format-prefix = "hora"
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.datek}

label = %date% %time%
label-font = 6

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-volume-prefix = "vol "
format-volume-foreground = ${colors.foreground-alt}
format-muted-prefix = ""
format-muted-foreground = ${colors.alert}
label-muted = VOL MUDO ──────────

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/alsa]
;type = internal/alsa
;
;master-mixer = Master
;
;
;format-volume = <label-volume> <bar-volume>
;label-volume = %percentage%%
;label-volume-foreground = ${root.foreground}
;
;format-volume-prefix = "VOL "
;format-volume-foreground = ${colors.foreground-alt}
;format-muted-prefix = ""
;format-muted-foreground = ${colors.alert}
;label-muted = VOL MUDO ─────────
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 60
interval = 0.5

format = <ramp> <label>
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input

label = %temperature-c%
label-foreground = ${colors.foreground}

ramp-0 = temp
ramp-1 = temp
ramp-2 = temp
ramp-3 = temp
ramp-4 = temp
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancelar
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reiniciar
menu-0-0-exec = menu-open-1
menu-0-1 = desligar
menu-0-1-exec = menu-open-2

menu-1-0 = cancelar
menu-1-0-exec = menu-open-0
menu-1-1 = reiniciar
menu-1-1-exec = shutdown -r now

menu-2-0 = desligar
menu-2-0-exec = shutdown -h now
menu-2-1 = cancelar
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
