;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
;background-alt = #363636
;foreground = #00afaf
foreground-alt = #888
;primary = #ffffd7
;secondary = #e60053
;alert = #bd2c40
;tiler = #fba922

;cores para pywal
;[colors]
background = ${xrdb:color0:#222}
;background-alt = ${xrdb:color2:#363636}
foreground = ${xrdb:color7:#00afaf}
;foreground-alt = ${xrdb:color3:#888}
;primary = ${xrdb:color5:#ffffd7
;secondary = ${xrdb:color1:#e60053}
;alert = ${xrdb:color6:#bd2c40}
;tiler = ${xrdb:color4:#fba922}

[bar/bspoly]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = ${env:MONITOR:VGA-1}
;monitor = ${env:MONITOR:DVI-D-0}
;monitor = ${env:MONITOR:DisplayPort-1}

width = 100%
height = 20
offset-x = 0.0%
offset-y = 0.0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

locale = pt_BR.UTF-8

;altura/cor da underline/overline
;line-size = 0
;overline-size = 2
;underline-size = 2

border-size = 0

padding-left = 0
padding-right = 2.5

module-margin = 1

tray-position = right
tray-padding = 2
tray-detached = false
pseudo-transparency = true

; instalar essas fontes
;font-0 = ohsnap:pixelsize=10;0
font-0 = misc ohsnap:size=12;2
font-1 = Font Awesome 5 Free:pixelsize=9;1
font-2 = Wuncon siji:pixelsize=14;2
font-3 = unifont:fontformat=truetype:size=8:antialias=false;1
font-4 = misc ohsnap:bold:size=12;3

modules-left = bspwm xwindow
;modules-center = mpd
modules-right = xkeyboard wired-network networkspeeddown networkspeedup filesystem pulseaudio cpu temperature memory date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:67%
format-foreground = ${colors.foreground}
format-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-layout = %layout%
label-indicator-padding = 1
; label-indicator-margin = 0
;label-indicator-background = ${colors.background}

[module/filesystem]
type = internal/fs

interval = 60

spacing = 2

mount-0 = /
;format-mounted = <label-mounted>
format-mounted = <label-mounted> <bar-used>
format-mounted-prefix = " hdd "
format-mounted-foreground = ${colors.foreground-alt}

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}

bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #55aa55
bar-used-foreground-2 = #55aa55
bar-used-foreground-3 = #55aa55
bar-used-foreground-4 = #55aa55
bar-used-foreground-5 = #f5a70a
bar-used-foreground-6 = #f5a70a
bar-used-foreground-7 = #f5a70a
bar-used-foreground-8 = #f5a70a
bar-used-foreground-9 = #ff5555
bar-used-gradient = false
bar-used-indicator =
bar-used-indicator-font = 4
bar-used-indicator-foreground = ${colors.foreground}
bar-used-fill = :
bar-used-fill-font = 4
bar-used-empty = :
bar-used-empty-font = 4
bar-used-empty-foreground = ${colors.foreground-alt}


[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused =  %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding = 2
;label-focused-overline = ${colors.secondary}
;label-focused-font = 5

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

label-tiled = 
;label-tiled-foreground = ${colors.tiler}
label-monocle = 
;label-monocle-foreground = ${colors.tiler}
label-floating = 
;label-floating-foreground = ${colors.tiler}
label-pseudotiled = 
label-pseudotiled-foreground = ${colors.tiler}
label-locked = " "
label-locked-foreground = ${colors.tiler}
label-sticky = " "
label-sticky-foreground = ${colors.tiler}
label-private = " "
label-private-foreground = ${colors.tiler}

fuzzy-match = false

ws-icon-0 = TER-1;001-1
ws-icon-1 = WEB-2;010-2
ws-icon-2 = MPV-3;011-3
ws-icon-3 = CODE-4;0100-4
ws-icon-4 = WORK-5;0101-5
ws-icon-5 = FILE-6;0110-6
ws-icon-6 = EDIT-7;0111-7
ws-icon-7 = GAME-8;1000-8
ws-icon-8 = MAIL-9;1001-9
ws-icon-9 = MPD-10;0000-0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " cpu "
format-prefix-foreground = ${colors.foreground-alt}

;label = %percentage-core2:3%%
label = %percentage:3%%
format-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ram "
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
label = %percentage_used:2%%
format = <label> <bar-used>

bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #55aa55
bar-used-foreground-2 = #55aa55
bar-used-foreground-3 = #55aa55
bar-used-foreground-4 = #55aa55
bar-used-foreground-5 = #f5a70a
bar-used-foreground-6 = #f5a70a
bar-used-foreground-7 = #f5a70a
bar-used-foreground-8 = #f5a70a
bar-used-foreground-9 = #ff5555
bar-used-gradient = false
bar-used-indicator =
bar-used-indicator-font = 4
bar-used-indicator-foreground = ${colors.foreground}
bar-used-fill = :
bar-used-fill-font = 4
bar-used-empty = :
bar-used-empty-font = 4
bar-used-empty-foreground = ${colors.foreground-alt}

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 1.0

format-connected-prefix = " net "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %ifname%
label-connected-foreground = ${colors.foreground}

format-disconnected = " net off"
label-disconnected-foreground = ${colors.connected-foreground}

;[module/wireless-network]
;type = internal/network
;interface = wlp3s0
;interval = 1.0

;format-connected =  <label-connected>
;format-connected-prefix = "wifi "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %signal%% %ifname% %essid%
;label-connected-foreground = ${colors.foreground}

;;ramp-signal-0 = 
;;ramp-signal-1 = 
;;ramp-signal-2 = 
;;ramp-signal-3 = 
;;ramp-signal-4 = 
;;ramp-signal-5 = 

;format-disconnected = "wifi off"
;label-disconnected-foreground = ${colors.connected-foreground}

[module/networkspeeddown]
type = internal/network
interface = enp2s0
label-connected = "%downspeed:8:0%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-foreground = ${colors.foreground}

[module/networkspeedup]
type = internal/network
interface = enp2s0
label-connected = "%upspeed:8:0%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date-alt =
date = " %a %b %d-%m-%Y"

time-alt = %H:%M:%S
time = %H:%M

format-prefix = " hora"
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.foreground}

label = %date% %time%
;label-font = 5

[module/pulseaudio]
type = internal/pulseaudio

; Mostra o controle de volume do monitor
; Sink e usando, se existir (use para procurar `pacmd list-sinks | grep 'name:'`, name field)
; Se nao, use o padrao sink
; sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra3

format-volume = <label-volume> <bar-volume>
label-volume = %percentage:3:3%%
label-volume-foreground = ${root.foreground}

format-volume-prefix = " vol "
format-volume-foreground = ${colors.foreground-alt}
format-muted-prefix = ""
format-muted-foreground = ${colors.alert}
label-muted =   " vol   0% %{T4}::::::::::%{T-}"

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 4 
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = :
bar-volume-fill-font = 4
bar-volume-empty = :
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/alsa]
;type = internal/alsa
;
;master-mixer = Master
;
;
;format-volume = <label-volume> <bar-volume>
;label-volume = %percentage:3:3%%
;label-volume-foreground = ${root.foreground}
;
;format-volume-prefix = " VOL "
;format-volume-foreground = ${colors.foreground-alt}
;format-muted-prefix = ""
;format-muted-foreground = ${colors.alert}
;label-muted = vol -M-U-D-O-
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = :
;bar-volume-fill-font = 2
;bar-volume-empty = :
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 2
;warn-temperature = 60
interval = 10

format = <ramp> <label>
; format = <label>
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input

label = %temperature-c:6:6%
label-foreground = ${colors.foreground}

ramp-0 =  temp
ramp-foreground = ${colors.foreground-alt}

;[module/battery]
;type = internal/battery

;; This is useful in case the battery never reports 100% charge
;full-at = 99

;; Use the following command to list batteries and adapters:
;; $ ls -1 /sys/class/power_supply/
;battery = BAT0
;adapter = ADP0

;; If an inotify event haven't been reported in this many
;; seconds, manually poll for new values.
;
;; Needed as a fallback for systems that don't report events
;; on sysfs/procfs.
;;
;; Disable polling by setting the interval to 0.
;;
;; Default: 5
;poll-interval = 2

;; see "man date" for details on how to format the time string
;; NOTE: if you want to use syntax tags here you need to use %%{...}
;; Default: %H:%M:%S
;time-format = %H:%M

;; Available tags:
;;   <label-charging> (default)
;;   <bar-capacity>
;;   <ramp-capacity>
;;   <animation-charging>
;format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.background}
;; format-charging-padding = ${layout.module-padding}
;;format-charging-prefix = 
;; Available tags:
;;   <label-discharging> (default)
;;   <bar-capacity>
;;   <ramp-capacity>
;;   <animation-discharging>
;format-discharging = <animation-discharging> <ramp-capacity> <label-discharging>
;format-discharging-background = ${colors.background}
;; format-discharging-padding = ${layout.module-padding}

;; Available tags:
;;   <label-full> (default)
;;   <bar-capacity>
;;   <ramp-capacity>
;;format-full = <ramp-capacity> <label-full>

;; Available tokens:
;;   %percentage% (default)
;;   %time%
;;   %consumption% (shows current charge rate in watts)

;label-charging = %percentage%%

;; Available tokens:
;;   %percentage% (default)
;;   %time%
;;   %consumption% (shows current discharge rate in watts)
;label-discharging = %percentage%%

;; Available tokens:
;;   %percentage% (default)
;label-full = Fully Charged
;label-full-background = ${colors.background}
;; label-full-padding = ${layout.module-padding}

;; Only applies if <ramp-capacity> is used
;ramp-capacity-0 = =
;ramp-capacity-1 = =
;ramp-capacity-2 = =
;ramp-capacity-3 = =
;ramp-capacity-4 = =
;ramp-capacity-5 = =
;ramp-capacity-6 = =
;ramp-capacity-7 = =
;ramp-capacity-8 = =
;ramp-capacity-9 = =

;; Only applies if <bar-capacity> is used
;;bar-capacity-width = 10

;; Only applies if <animation-charging> is used
;animation-charging-0 = " »"
;animation-charging-1 = "» "
;animation-charging-2 = " »"
;animation-charging-3 = "» "
;animation-charging-4 = " »"
;animation-charging-5 = "» "
;animation-charging-6 = " »"
;animation-charging-7 = "» "
;animation-charging-8 = " »"

;; Framerate in milliseconds
;animation-charging-framerate = 750

;; Only applies if <animation-discharging> is used
;animation-discharging-0 = "! «"
;animation-discharging-1 = "!« "
;animation-discharging-2 = "! «"
;animation-discharging-3 = "!« "
;animation-discharging-4 = "! «"
;animation-discharging-5 = "!« "
;animation-discharging-6 = "! «"
;animation-discharging-7 = "!« "
;animation-discharging-8 = "! «"

; Framerate in milliseconds
;animation-discharging-framerate = 500


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancelar
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reiniciar
menu-0-0-exec = sudo shutdown -r now
menu-0-1 = desligar
menu-0-1-exec = sudo shutdown -h now

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
